nginx
redis
mysql:8.0.28

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
xhofe/alist:v3.28.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
cnk3x/xunlei:3.7.1
--platform=linux/arm64 cnk3x/xunlei:3.7.1

openjdk:8
--platform=linux/arm64 openjdk:8

redis:6.2.6
--platform=linux/arm64 redis:6.2.6
alpine:3.20
--platform=linux/arm64 alpine:3.20
xugudb/xugudb:v12
mysql:5.7.40
emqx/emqx:5.7.2
rabbitmq:3.9-management
--platform=linux/arm64 rabbitmq:3.9-management
rabbitmq:3-management
--platform=linux/arm64 rabbitmq:3-management

ghcr.io/cross-rs/x86_64-unknown-linux-musl:0.2.5
enmotech/opengauss:5.0.3
--platform=linux/arm64 enmotech/opengauss:5.0.3

--platform=linux/arm64/v8 openjdk:8u292-jdk

whzzone/cloudbeaver:24.0.5
--platform=linux/arm64 whzzone/cloudbeaver:24.0.5

openjdk:8u201-jdk-alpine3.9

--platform=linux/arm64 minio/minio:RELEASE.2021-06-17T00-10-46Z