nginx
redis
mysql:8.0.28

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
xhofe/alist:v3.28.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
cnk3x/xunlei:3.7.1
--platform=linux/arm64 cnk3x/xunlei:3.7.1

openjdk:8
--platform=linux/arm64 openjdk:8

redis:6.2.6
--platform=linux/arm64 redis:6.2.6
alpine:3.20
xugudb/xugudb:v12
mysql:5.7.40
emqx/emqx:5.7.2
rabbitmq:3.9-management
--platform=linux/arm64 rabbitmq:3.9-management
rabbitmq:3-management
--platform=linux/arm64 rabbitmq:3-management

